<?xml version="1.0" encoding="UTF-8"?> 
<definitions id="Definition"
             targetNamespace="http://www.jboss.org/drools"
             typeLanguage="http://www.java.com/javaTypes"
             expressionLanguage="http://www.mvel.org/2.0"
             xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd"
             xmlns:g="http://www.jboss.org/drools/flow/gpd"
             xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI"
             xmlns:dc="http://www.omg.org/spec/DD/20100524/DC"
             xmlns:di="http://www.omg.org/spec/DD/20100524/DI"
             xmlns:tns="http://www.jboss.org/drools">

  <process processType="Private" isExecutable="true" id="com.redhat.solutions.bpms.TestApproval" name="TestApproval" tns:packageName="com.redhat.solutions.bpms" >

    <!-- nodes -->
    <startEvent id="_jbpm-unique-0" name="Start"  isInterrupting="false"/>
    <userTask id="_jbpm-unique-1" name="Step 0 Josh West" >
      <ioSpecification>
        <dataInput id="_jbpm-unique-1_TaskNameInput" name="TaskName" />
        <inputSet>
          <dataInputRefs>_jbpm-unique-1_TaskNameInput</dataInputRefs>
        </inputSet>
        <outputSet>
        </outputSet>
      </ioSpecification>
      <dataInputAssociation>
        <targetRef>_jbpm-unique-1_TaskNameInput</targetRef>
        <assignment>
          <from xsi:type="tFormalExpression">Step 0 Josh West</from>
          <to xsi:type="tFormalExpression">_jbpm-unique-1_TaskNameInput</to>
        </assignment>
      </dataInputAssociation>
      <potentialOwner>
        <resourceAssignmentExpression>
          <formalExpression>jowest</formalExpression>
        </resourceAssignmentExpression>
      </potentialOwner>
    </userTask>
    <parallelGateway id="_jbpm-unique-2" name="Step 0 All must approve" gatewayDirection="Diverging" />
    <parallelGateway id="_jbpm-unique-3" gatewayDirection="Converging" />
    <userTask id="_jbpm-unique-4" name="Step 0 Josh West" >
      <ioSpecification>
        <dataInput id="_jbpm-unique-4_TaskNameInput" name="TaskName" />
        <inputSet>
          <dataInputRefs>_jbpm-unique-4_TaskNameInput</dataInputRefs>
        </inputSet>
        <outputSet>
        </outputSet>
      </ioSpecification>
      <dataInputAssociation>
        <targetRef>_jbpm-unique-4_TaskNameInput</targetRef>
        <assignment>
          <from xsi:type="tFormalExpression">Step 0 Josh West</from>
          <to xsi:type="tFormalExpression">_jbpm-unique-4_TaskNameInput</to>
        </assignment>
      </dataInputAssociation>
      <potentialOwner>
        <resourceAssignmentExpression>
          <formalExpression>jowest</formalExpression>
        </resourceAssignmentExpression>
      </potentialOwner>
    </userTask>
    <userTask id="_jbpm-unique-5" name="Step 0 Test Users 2" >
      <ioSpecification>
        <dataInput id="_jbpm-unique-5_TaskNameInput" name="TaskName" />
        <inputSet>
          <dataInputRefs>_jbpm-unique-5_TaskNameInput</dataInputRefs>
        </inputSet>
        <outputSet>
        </outputSet>
      </ioSpecification>
      <dataInputAssociation>
        <targetRef>_jbpm-unique-5_TaskNameInput</targetRef>
        <assignment>
          <from xsi:type="tFormalExpression">Step 0 Test Users 2</from>
          <to xsi:type="tFormalExpression">_jbpm-unique-5_TaskNameInput</to>
        </assignment>
      </dataInputAssociation>
      <potentialOwner>
        <resourceAssignmentExpression>
          <formalExpression>testusers2</formalExpression>
        </resourceAssignmentExpression>
      </potentialOwner>
    </userTask>
    <userTask id="_jbpm-unique-6" name="Step 0 Test Users 3" >
      <ioSpecification>
        <dataInput id="_jbpm-unique-6_TaskNameInput" name="TaskName" />
        <inputSet>
          <dataInputRefs>_jbpm-unique-6_TaskNameInput</dataInputRefs>
        </inputSet>
        <outputSet>
        </outputSet>
      </ioSpecification>
      <dataInputAssociation>
        <targetRef>_jbpm-unique-6_TaskNameInput</targetRef>
        <assignment>
          <from xsi:type="tFormalExpression">Step 0 Test Users 3</from>
          <to xsi:type="tFormalExpression">_jbpm-unique-6_TaskNameInput</to>
        </assignment>
      </dataInputAssociation>
      <potentialOwner>
        <resourceAssignmentExpression>
          <formalExpression>testusers3</formalExpression>
        </resourceAssignmentExpression>
      </potentialOwner>
    </userTask>
    <parallelGateway id="_jbpm-unique-7" name="Step 0 Any may approve" gatewayDirection="Diverging" />
    <complexGateway id="_jbpm-unique-8" gatewayDirection="Converging" />
    <userTask id="_jbpm-unique-9" name="Step 0 Josh West" >
      <ioSpecification>
        <dataInput id="_jbpm-unique-9_TaskNameInput" name="TaskName" />
        <inputSet>
          <dataInputRefs>_jbpm-unique-9_TaskNameInput</dataInputRefs>
        </inputSet>
        <outputSet>
        </outputSet>
      </ioSpecification>
      <dataInputAssociation>
        <targetRef>_jbpm-unique-9_TaskNameInput</targetRef>
        <assignment>
          <from xsi:type="tFormalExpression">Step 0 Josh West</from>
          <to xsi:type="tFormalExpression">_jbpm-unique-9_TaskNameInput</to>
        </assignment>
      </dataInputAssociation>
      <potentialOwner>
        <resourceAssignmentExpression>
          <formalExpression>jowest</formalExpression>
        </resourceAssignmentExpression>
      </potentialOwner>
    </userTask>
    <userTask id="_jbpm-unique-10" name="Step 0 John Marx" >
      <ioSpecification>
        <dataInput id="_jbpm-unique-10_TaskNameInput" name="TaskName" />
        <inputSet>
          <dataInputRefs>_jbpm-unique-10_TaskNameInput</dataInputRefs>
        </inputSet>
        <outputSet>
        </outputSet>
      </ioSpecification>
      <dataInputAssociation>
        <targetRef>_jbpm-unique-10_TaskNameInput</targetRef>
        <assignment>
          <from xsi:type="tFormalExpression">Step 0 John Marx</from>
          <to xsi:type="tFormalExpression">_jbpm-unique-10_TaskNameInput</to>
        </assignment>
      </dataInputAssociation>
      <potentialOwner>
        <resourceAssignmentExpression>
          <formalExpression>jmarx</formalExpression>
        </resourceAssignmentExpression>
      </potentialOwner>
    </userTask>
    <userTask id="_jbpm-unique-11" name="Step 0 Test Users 3" >
      <ioSpecification>
        <dataInput id="_jbpm-unique-11_TaskNameInput" name="TaskName" />
        <inputSet>
          <dataInputRefs>_jbpm-unique-11_TaskNameInput</dataInputRefs>
        </inputSet>
        <outputSet>
        </outputSet>
      </ioSpecification>
      <dataInputAssociation>
        <targetRef>_jbpm-unique-11_TaskNameInput</targetRef>
        <assignment>
          <from xsi:type="tFormalExpression">Step 0 Test Users 3</from>
          <to xsi:type="tFormalExpression">_jbpm-unique-11_TaskNameInput</to>
        </assignment>
      </dataInputAssociation>
      <potentialOwner>
        <resourceAssignmentExpression>
          <formalExpression>testusers3</formalExpression>
        </resourceAssignmentExpression>
      </potentialOwner>
    </userTask>
    <endEvent id="_jbpm-unique-12" name="End" >
        <terminateEventDefinition />
    </endEvent>

    <!-- connections -->
    <sequenceFlow id="_jbpm-unique-0-_jbpm-unique-1" sourceRef="_jbpm-unique-0" targetRef="_jbpm-unique-1" />
    <sequenceFlow id="_jbpm-unique-1-_jbpm-unique-2" sourceRef="_jbpm-unique-1" targetRef="_jbpm-unique-2" />
    <sequenceFlow id="_jbpm-unique-4-_jbpm-unique-3" sourceRef="_jbpm-unique-4" targetRef="_jbpm-unique-3" />
    <sequenceFlow id="_jbpm-unique-5-_jbpm-unique-3" sourceRef="_jbpm-unique-5" targetRef="_jbpm-unique-3" />
    <sequenceFlow id="_jbpm-unique-6-_jbpm-unique-3" sourceRef="_jbpm-unique-6" targetRef="_jbpm-unique-3" />
    <sequenceFlow id="_jbpm-unique-2-_jbpm-unique-4" sourceRef="_jbpm-unique-2" targetRef="_jbpm-unique-4" />
    <sequenceFlow id="_jbpm-unique-2-_jbpm-unique-5" sourceRef="_jbpm-unique-2" targetRef="_jbpm-unique-5" />
    <sequenceFlow id="_jbpm-unique-2-_jbpm-unique-6" sourceRef="_jbpm-unique-2" targetRef="_jbpm-unique-6" />
    <sequenceFlow id="_jbpm-unique-3-_jbpm-unique-7" sourceRef="_jbpm-unique-3" targetRef="_jbpm-unique-7" />
    <sequenceFlow id="_jbpm-unique-9-_jbpm-unique-8" sourceRef="_jbpm-unique-9" targetRef="_jbpm-unique-8" />
    <sequenceFlow id="_jbpm-unique-10-_jbpm-unique-8" sourceRef="_jbpm-unique-10" targetRef="_jbpm-unique-8" />
    <sequenceFlow id="_jbpm-unique-11-_jbpm-unique-8" sourceRef="_jbpm-unique-11" targetRef="_jbpm-unique-8" />
    <sequenceFlow id="_jbpm-unique-7-_jbpm-unique-9" sourceRef="_jbpm-unique-7" targetRef="_jbpm-unique-9" />
    <sequenceFlow id="_jbpm-unique-7-_jbpm-unique-10" sourceRef="_jbpm-unique-7" targetRef="_jbpm-unique-10" />
    <sequenceFlow id="_jbpm-unique-7-_jbpm-unique-11" sourceRef="_jbpm-unique-7" targetRef="_jbpm-unique-11" />
    <sequenceFlow id="_jbpm-unique-8-_jbpm-unique-12" sourceRef="_jbpm-unique-8" targetRef="_jbpm-unique-12" />

  </process>

  <bpmndi:BPMNDiagram>
    <bpmndi:BPMNPlane bpmnElement="com.redhat.solutions.bpms.TestApproval" >
      <bpmndi:BPMNShape bpmnElement="_jbpm-unique-0" >
        <dc:Bounds x="30" y="126" width="48" height="48" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_jbpm-unique-1" >
        <dc:Bounds x="230" y="110" width="130" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_jbpm-unique-2" >
        <dc:Bounds x="430" y="126" width="48" height="48" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_jbpm-unique-3" >
        <dc:Bounds x="830" y="126" width="48" height="48" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_jbpm-unique-4" >
        <dc:Bounds x="630" y="110" width="130" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_jbpm-unique-5" >
        <dc:Bounds x="630" y="260" width="130" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_jbpm-unique-6" >
        <dc:Bounds x="630" y="410" width="130" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_jbpm-unique-7" >
        <dc:Bounds x="1030" y="126" width="48" height="48" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_jbpm-unique-8" >
        <dc:Bounds x="1430" y="126" width="48" height="48" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_jbpm-unique-9" >
        <dc:Bounds x="1230" y="110" width="130" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_jbpm-unique-10" >
        <dc:Bounds x="1230" y="260" width="130" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_jbpm-unique-11" >
        <dc:Bounds x="1230" y="410" width="130" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_jbpm-unique-12" >
        <dc:Bounds x="1630" y="126" width="48" height="48" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="_jbpm-unique-0-_jbpm-unique-1" >
        <di:waypoint x="54" y="150" />
        <di:waypoint x="295" y="150" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_jbpm-unique-1-_jbpm-unique-2" >
        <di:waypoint x="295" y="150" />
        <di:waypoint x="454" y="150" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_jbpm-unique-4-_jbpm-unique-3" >
        <di:waypoint x="695" y="150" />
        <di:waypoint x="854" y="150" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_jbpm-unique-5-_jbpm-unique-3" >
        <di:waypoint x="695" y="300" />
        <di:waypoint x="854" y="150" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_jbpm-unique-6-_jbpm-unique-3" >
        <di:waypoint x="695" y="450" />
        <di:waypoint x="854" y="150" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_jbpm-unique-2-_jbpm-unique-4" >
        <di:waypoint x="454" y="150" />
        <di:waypoint x="695" y="150" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_jbpm-unique-2-_jbpm-unique-5" >
        <di:waypoint x="454" y="150" />
        <di:waypoint x="695" y="300" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_jbpm-unique-2-_jbpm-unique-6" >
        <di:waypoint x="454" y="150" />
        <di:waypoint x="695" y="450" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_jbpm-unique-3-_jbpm-unique-7" >
        <di:waypoint x="854" y="150" />
        <di:waypoint x="1054" y="150" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_jbpm-unique-9-_jbpm-unique-8" >
        <di:waypoint x="1295" y="150" />
        <di:waypoint x="1454" y="150" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_jbpm-unique-10-_jbpm-unique-8" >
        <di:waypoint x="1295" y="300" />
        <di:waypoint x="1454" y="150" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_jbpm-unique-11-_jbpm-unique-8" >
        <di:waypoint x="1295" y="450" />
        <di:waypoint x="1454" y="150" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_jbpm-unique-7-_jbpm-unique-9" >
        <di:waypoint x="1054" y="150" />
        <di:waypoint x="1295" y="150" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_jbpm-unique-7-_jbpm-unique-10" >
        <di:waypoint x="1054" y="150" />
        <di:waypoint x="1295" y="300" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_jbpm-unique-7-_jbpm-unique-11" >
        <di:waypoint x="1054" y="150" />
        <di:waypoint x="1295" y="450" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_jbpm-unique-8-_jbpm-unique-12" >
        <di:waypoint x="1454" y="150" />
        <di:waypoint x="1654" y="150" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>

</definitions>